<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>2024</name>
		<update version="0.1.4">
			<file name="2024.index" url="https://raw.githubusercontent.com/phi-delis/2024/2024.index" />
		</update>
	</info>
	<files>		
		<!-- Misc -->
		<file name="source.xml" url="https://raw.githubusercontent.com/phi-delis/2024/blob/main/source.xml" />
		<file name="class-artificer2.xml" url="https://raw.githubusercontent.com/phi-delis/2024/blob/main/class-artificer2.xml" />

		<!-- Archetypes -->
		<file name="artificer-battlesmith2.xml" url="https://raw.githubusercontent.com/phi-delis/2024/artificer-battlesmith2.xml" />
	</files>
</index>
